# VirginEurope

./: .gitignore  Dockerfile  Instrukce.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: data.sql  drop_tables.sql  functions.sql  schema.sql
src/main/java/org/fpeterek/virgineurope/: Main.java
src/main/java/org/fpeterek/virgineurope/common/: CrewRole.java  EtopsCertified.java  SeatType.java  Seniority.java  TravelClass.java
src/main/java/org/fpeterek/virgineurope/orm/: Attribute.java  BooleanExpr.java  Database.java  QueryResult.java  Table.java  VU.java
src/main/java/org/fpeterek/virgineurope/orm/entities/: Aircraft.java  AircraftModel.java  Airport.java  Crew.java  Entity.java  Flight.java  FlightTicket.java  OperatedFlight.java  Passenger.java  Pilot.java  Route.java  Table.java
src/main/java/org/fpeterek/virgineurope/orm/sql/: CustomQuery.java  DMLQuery.java  Delete.java  Insert.java  Select.java  Update.java  Util.java
src/main/java/org/fpeterek/virgineurope/orm/sql/custom/: AssignPilotsQuery.java  BooleanResQuery.java  CancelFlightQuery.java  FlightSearchQuery.java  (+1 more)
src/main/java/org/fpeterek/virgineurope/orm/tables/: Aircraft.java  AircraftModel.java  AircraftModelTable.java  AircraftTable.java  Airport.java  AirportTable.java  Crew.java  CrewOnFlight.java  CrewOnFlightTable.java  CrewTable.java  Flight.java  FlightTable.java  FlightTicketTable.java  OperatedFlight.java  OperatedFlightTable.java  Passenger.java  PassengerOnFlight.java  PassengerOnFlightTable.java  PassengerTable.java  Pilot.java  PilotOnFlight.java  PilotOnFlightTable.java  PilotTable.java  Route.java  RouteTable.java  Table.java
src/main/java/org/fpeterek/virgineurope/validators/: FlightNumberValidator.java  IcaoValidator.java
src/main/kotlin/org/fpeterek/virgineurope/api/: AirportSearch.kt  BookFlights.kt  DB.kt  DeleteTicket.kt  Extensions.kt  FlightSearch.kt  ListTickets.kt  Main.kt  Validator.kt
src/main/kotlin/org/fpeterek/virgineurope/util/: Util.kt
