plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'org.fpeterek'
version '1.0'

sourceCompatibility = 13

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.postgresql:postgresql:42.2.12'
    implementation 'joda-time:joda-time:2.10.5'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'org.fpeterek.virgineurope.Main'

compileKotlin {
    kotlinOptions.jvmTarget = "13"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "13"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.fpeterek.virgineurope.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
