plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'org.fpeterek'
version '1.0'

sourceCompatibility = 13

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-core:1.3.2"
    implementation "io.ktor:ktor-server-netty:1.3.2"
    implementation 'org.postgresql:postgresql:42.2.12'
    implementation 'joda-time:joda-time:2.10.5'
    implementation 'org.yaml:snakeyaml:1.26'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'org.fpeterek.virgineurope.api.MainKt'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.fpeterek.virgineurope.api.MainKt'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
